.section {
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.sectionCenter {
  display: flex;
  margin-top: 2rem;
  text-align: center;
}

.sectionCenter h3,
.sectionCenter p {
  color: #030303;
}

.sectionCenter p:last-child {
  padding-bottom: 3rem;
}

.personImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: ease-in 0.3s;
  color: transparent;
  text-shadow: 0 0 0 #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.personImg:focus {
  outline: none;
}

.personImg img {
  height: 80vh;
  object-fit: contain;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  border: none;
  font-family: 'Roboto', sans-serif;
  background-color: transparent;
  cursor: pointer;
}

.prev:focus,
.next:focus {
  outline: none;
}

.prev > svg:first-child,
.next > svg:first-child {
  font-size: 2.5rem;
}

.next > svg:first-child {
  transform: rotate(180deg);
}

.prev {
  left: 10%;
}

.next {
  right: 10%;
}

@media screen and (min-width: 768px) {
  .mobilePrev,
  .mobileNext {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .section {
    height: calc(100vh - 10.5rem) !important;
  }
  .personImg {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
  }
  .personImg img {
    width: 100vw;
  }
  .personImg h3,
  .personImg p {
    margin: 0.2rem;
  }

  .prev,
  .next {
    display: none;
  }

  .mobilePrev,
  .mobileNext {
    top: auto;
    bottom: 5rem;
    position: absolute;
    border: none;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    cursor: pointer;
  }
  .mobilePrev {
    left: 30%;
  }
  .mobileNext {
    right: 30%;
  }

  .mobileNext > svg:first-child {
    transform: rotate(180deg);
  }

  .mobilePrev:focus,
  .mobileNext:focus {
    outline: none;
  }

  .mobilePrev > svg:first-child,
  .mobileNext > svg:first-child {
    font-size: 2.5rem;
  }

  .pictureInfo {
    position: absolute;
    top: 92vh;
    left: 1.2rem;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: 1fr;
    place-items: stretch;
  }
}
